# SAP SuccessFactors OData API Endpoint
sf.api.url=https://apisalesdemo8.successfactors.com
sf.api.username=sfadmin@SFPART036229
sf.api.password=part1811DC8
spring.codec.max-in-memory-size=5MB
spring.mvc.async.request-timeout=60000