# SAP SuccessFactors OData API Endpoint
spring.datasource.url=https://apisalesdemo8.successfactors.com/odata/v2
spring.datasource.username=sfadmin@SFPART036229
spring.datasource.password=part1811DC8
spring.codec.max-in-memory-size=5MB
spring.mvc.async.request-timeout=60000
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.autoconfigure.exclude= \ 
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# XSUAA
xsuaa.url=https://api.authentication.jp10.hana.ondemand.com
xsuaa.clientid=sb-cicdmta-service!t3448
xsuaa.clientsecret=isX7aaY0xltdZAoOkqmtjQNOD/A=
xsuaa.uaadomain=authentication.jp10.hana.ondemand.com
